# intly-api

./: README.md  build.gradle  settings.gradle
src/main/java/com/youn/intly/: IntlyApplication.java
src/main/java/com/youn/intly/authentication/application/: AuthService.java  JWTTokenProvider.java  JwtTokenProvider.java
src/main/java/com/youn/intly/authentication/domain/: Authenticated.java
src/main/java/com/youn/intly/authentication/dto/: TokenResponse.java
src/main/java/com/youn/intly/authentication/infrastructure/: AuthHeader.java  AuthorizationExtractor.java
src/main/java/com/youn/intly/authentication/presentation/: AuthController.java  AuthenticationPrincipalArgumentResolver.java
src/main/java/com/youn/intly/comment/application/: CommentFeedService.java  CommentService.java
src/main/java/com/youn/intly/comment/domain/: Comment.java  CommentContent.java
src/main/java/com/youn/intly/comment/presentation/: CommentController.java  CommentFeedController.java
src/main/java/com/youn/intly/comment/repository/: CommentFeedRepository.java  CommentRepository.java
src/main/java/com/youn/intly/configuration/: JPAConfiguration.java  QuerydslConfiguration.java  WebMVCConfiguration.java
src/main/java/com/youn/intly/configuration/auth_interceptor_register/: AutoAuthorizationInterceptorRegister.java  ForLoginAndGuestUser.java  ForOnlyLoginUser.java  UriParser.java
src/main/java/com/youn/intly/exception/: ErrorType.java  IntlyException.java  UndefinedException.java
src/main/java/com/youn/intly/exception/authentication/: AuthTokenException.java  InvalidTokenException.java  TokenExpiredException.java
src/main/java/com/youn/intly/exception/comment/: CommentContentFormatException.java  CommentNotFoundException.java
src/main/java/com/youn/intly/exception/http/: BadRequestException.java  ExternalException.java  InternalServerErrorException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/youn/intly/exception/post/: CannotUnlikeException.java  DuplicatedLikeException.java  IllegalCategoryException.java  PostContentFormatException.java  PostNotFoundException.java  PostTitleFormatException.java
src/main/java/com/youn/intly/exception/tag/: CannotAddTagException.java  TagFormatException.java
src/main/resources/: application-test.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/seed/: R__init.sql
src/test/java/com/youn/intly/: DatabaseCleaner.java  IntlyApplicationTests.java
src/test/java/com/youn/intly/acceptance/: AcceptanceTest.java
(+70 files in other folders)
